<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Imagenes</title>
</head>
<body>
    <h1>Oceanos</h1>

    <ul>
        <li>
            <h3>Pacífico</h3>
            <a href="/Descripcion/Pacifico.html">
                <img 
                src="/Imagenes/Imagen1.webp" 
                alt="" 
                height="300">
            </a>
        </li>

        <li>
            <h3>Océano índico</h3>
            <a href="/Descripcion/Indico.html">
                <img 
                src="/Imagenes/Imagen2.png" 
                alt="" 
                height="300">
            </a>
        </li>

        <li>
            <h3>Océano Atlántico</h3>
            <a href="/Descripcion/Atlantico.html">
                <img 
                src="/Imagenes/Imagen3.png"
                alt="" 
                height="300">
            </a>
        </li>

        <li>
            <h3>Océano Ártico</h3>
            <a href="/Descripcion/Artico.html">
                <img 
                src="/Imagenes/Imagen4.png" 
                alt="" 
                height="300">
            </a>
        </li>

        <li>
            <h3>Océano Antártico</h3>
            <a href="/Descripcion/Antartico.html">
                <img 
                src="/Imagenes/Imagen5.jpeg" 
                alt=""
                height="300">
            </a>
        </li>
    </ul>
</body>
</html>